#language: ru
@Tree

Функционал: Первоначальная настройка и заполнение БД

Сценарий: Проверка создания номенклатуры в ERP
	Когда я подключаю TestClient "Этот клиент" логин "Administrator" пароль "111"
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Склады и магазины'
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку 'Оптовый склад'
	Тогда открылось окно 'Склад (создание)'
	И в поле 'Наименование' я ввожу текст 'оптовый'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Склад (создание)' в течение 20 секунд
